<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android" >

    <PreferenceScreen
        android:summary="This is where you set the phone numbers and sms(phone text) messages"
        android:title="Contacts" >
        
           <PreferenceCategory android:title="Phone number 1" >
                        <EditTextPreference
                android:defaultValue="@string/pref_ph"
                android:inputType="phone"
                android:key="key_ph0"
                android:summary=""
                android:title="@string/phone_number" />
            <CheckBoxPreference
                android:defaultValue="@string/pref_dial"
                android:key="key_dial0"
                android:summary="@string/dial_message"
                android:title="Dial" />
            <CheckBoxPreference
                android:defaultValue="@string/pref_sms"
                android:key="key_sms0"
                android:summary="@string/sms_coordinates"
                android:title="SMS" />
             <EditTextPreference
                android:maxLength="160"
                android:key="key_sms_additional0"
                android:summary="@string/additional_sms_message_summary"
                android:title="@string/additional_sms_message" />
        </PreferenceCategory>
        
        <PreferenceCategory android:title="Phone number 2" >
            <EditTextPreference
                android:defaultValue="@string/pref_ph"
                android:inputType="phone"
                android:key="key_ph1"
                android:summary=""
                android:title="@string/phone_number" />
            <CheckBoxPreference
                android:defaultValue="@string/pref_dial"
                android:key="key_dial1"
                android:summary="@string/dial_message"
                android:title="Dial" />
            <CheckBoxPreference
                android:defaultValue="@string/pref_sms"
                android:key="key_sms1"
                android:summary="@string/sms_coordinates"
                android:title="SMS" />
             <EditTextPreference
                android:maxLength="160"
                android:key="key_sms_additional1"
                android:summary="@string/additional_sms_message_summary"
                android:title="@string/additional_sms_message" />
        </PreferenceCategory>
        <PreferenceCategory android:title="Phone number 3" >
            <EditTextPreference
                android:defaultValue="@string/pref_ph"
                android:inputType="phone"
                android:key="key_ph2"
                android:summary=""
                android:title="@string/phone_number" />
            <CheckBoxPreference
                android:defaultValue="@string/pref_dial"
                android:key="key_dial2"
                android:summary="@string/dial_message"
                android:title="Dial" />
            <CheckBoxPreference
                android:defaultValue="@string/pref_sms"
                android:key="key_sms2"
                android:summary="@string/sms_coordinates"
                android:title="SMS" />
             <EditTextPreference
                android:maxLength="160"
                android:key="key_sms_additional2"
                android:summary="@string/additional_sms_message_summary"
                android:title="@string/additional_sms_message" />
        </PreferenceCategory>

    </PreferenceScreen>
    <PreferenceScreen
        android:summary="This is where your heart rate device, heart rates, etc. is set"
        android:title="Settings" >
        
         <Preference
            android:summary="Set Heart Rate Device"
            android:title="Set Heart Rate Device" >
            <intent
                android:action="android.intent.action.VIEW"
                android:targetPackage="com.dennis.vitalsigns"                
                android:targetClass="com.dennis.vitalsigns.DeviceScanActivity" />
        </Preference>
        
        <EditTextPreference
            android:defaultValue="@string/pref_heart_rate_low"
            android:inputType="number"
            android:key="key_heart_rate_low"
            android:summary="Set the heart rate below which an alert should be sent"
            android:title="Lowest Pulse Rate" />
        <EditTextPreference
            android:defaultValue="@string/pref_heart_rate_high"
            android:inputType="number"
            android:key="key_heart_rate_high"
            android:summary="Set the heart rate above which an alert should be sent"
            android:title="Highest Pulse Rate" />
        <EditTextPreference
            android:defaultValue="@string/pref_countdown"
            android:inputType="number"
            android:key="key_countdown"
            android:summary="Number of sound notifications before dialing. Each notification is approximately 10 seconds apart."
            android:title="Countdown before dialing" />
        <EditTextPreference
            android:defaultValue="@string/pref_timebetweendialing"
            android:inputType="number"
            android:key="key_timebetweendialing"
            android:summary="Time between dialing attempts in seconds"
            android:title="Time between dialing attempts" />
    </PreferenceScreen>
    <PreferenceScreen
        android:summary="Advanced Settings"
        android:title="Advanced Settings" >
        <EditTextPreference
            android:defaultValue="@string/pref_timebetweenmonitoring"
            android:inputType="number"
            android:key="key_timebetweenmonitoring"
            android:summary="Time in seconds between each monitoring sessions"
            android:title="Time between monitoring" />
        <EditTextPreference
            android:defaultValue="@string/pref_hibernatetime"
            android:inputType="number"
            android:key="key_hibernatetime"
            android:summary="Used to save battery life. Yur Andriod device will read the heart rate from the heart rate monitor at this set interval"
            android:title="Hibernate time in minutes" />

        <EditTextPreference
            android:defaultValue="@string/pref_device_scan_time"
            android:inputType="number"
            android:key="key_device_scan_time"
            android:summary="Heart Rate device search timeout in seconds"
            android:title="Heart Rate device search timeout" />
        <EditTextPreference
            android:defaultValue="@string/pref_heart_rate_wait_time"
            android:inputType="number"
            android:key="key_heart_rate_wait_time"
            android:summary="Time waiting in seconds to recive a heart rate value form a device"
            android:title="Heart Rate wait timeout" />
        <EditTextPreference
            android:defaultValue="@string/pref_charging_pausetime"
            android:inputType="number"
            android:key="key_chargingpausetime"
            android:summary="Pause time in minutes when phone put on charge"
            android:title="Pause time while charging" />

        <CheckBoxPreference
            android:defaultValue="@string/pref_showpopup"
            android:key="key_showpopup"
            android:summary="Use for testing only"
            android:title="Show message in popup" />
        <CheckBoxPreference
            android:defaultValue="@string/pref_remotelog"
            android:key="key_remotelog"
            android:summary="Use for testing only"
            android:title="Remote log" />
    </PreferenceScreen>

</PreferenceScreen>