<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <TextView
        
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="The sms that will be sent to people in an emergency will look like this:" />
    
        <TextView
        android:id="@+id/textViewSMSMessage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20dp"
        android:text="" />

            <Button
        android:id="@+id/buttonCopyLocation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Click here to copy part of the above message to your clipboard, so that you can check out the location on Google maps" >
    </Button>
    
    <Button
        android:id="@+id/buttonMap"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Click here to see your current location on a map (TODO)" >
    </Button>

</LinearLayout>