<?xml version="1.0" encoding="utf-8"?>
<!-- author:dennis -->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingTop="80dp" >

    <LinearLayout 
        android:id="@+id/LinearLayoutStartStop"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2" >

        <Button
            android:id="@+id/buttonStart"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Start" >
        </Button>

        <Button
            android:id="@+id/buttonStop"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Stop" >
        </Button>
    </LinearLayout>

   
        
    
    
    
    <LinearLayout
        android:layout_width="match_parent"
                android:layout_height="0dp"
        android:layout_weight="1" >

        <Button
            android:id="@+id/buttonSnooze"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Snooze(min)" >
        </Button>

        <EditText
            android:id="@+id/editTextSnooze"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:editable="false"
            android:text="TBD later"
            android:width="150dp" >
        </EditText>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
                android:layout_height="0dp"
        android:layout_weight="1" >
        <Button
            android:id="@+id/buttonPreference"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Open Settings" >
        </Button>
      </LinearLayout>
    

</LinearLayout>